<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Front-End Essencial</title>
	<style type="text/css">

		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		html{
			font-size: 62.5%;
		}

		header{
			background-color: rgba(255,0,0);
			color: #fff;
			font-family: candara, arial;
			width: 100%;
			position: fixed;

			
		}

		h3{
			font-size: 3rem;
			font-family: candara, arial;
			margin: 0;
			padding: 5px;
			
		}
		h4{
			font-size: 1.6rem;
			font-family: candara, arial;
			margin: 0;
			padding: 5px;
			
		}
		body{
			background-color: rgba(255,255,224);
		}

		.container{
			display: block;
			background-color: #fff;
			width: 95%;
			box-shadow: 2px 2px rgba(255,255,0);
			margin: 0 auto;
			max-width: 90%; 
			max-height: 90%;
			min-width: 0;
			min-height: 0;
			
		}
		footer{
			font-family: candara, arial;
			color: #fff;
			background-color: rgba(255,0,0);
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			text-shadow: 2px 2px 3px #000;

		}
		p{
			font-family: candara, arial;
			text-align: justify;
			padding: 10px;
			font-size: 1.6rem;
		}
		h1{
			font-family: candara, arial;
			text-align: center;
			padding-top: 5px;
			font-size: 3rem;
			color: rgba(255, 0, 0, 1.0);
			text-shadow: 2px 2px 2px #000;
		}
		@media (min-width: 320px) and (max-width: 450px){

			h1{
			font-family: candara, arial;
			text-align: left;
			padding-top: 5px;
			font-size: 3rem;
			color: rgba(255, 0, 0, 1.0);
			text-shadow: 2px 2px 2px #000;
		}

		}
		h2{
			font-family: candara, arial;
			text-align: center;
			padding-top: 5px;
			font-size: 2.2rem;
			color: rgba(255, 0, 0, 1.0);
			text-shadow: 1px 1px #000;
		}
		.texto-footer{
			font-family: candara, arial;
			text-align: center;
			padding-top: 5px;
			font-size: 1.6rem;
			padding-bottom: 10px;
		}
		.compre{
			background-color: rgba(255,255,0,0.9);
			width: 14rem;
			height: 12rem;
			position: fixed;
			right: 0;
			text-align: center;
			margin-top: 3%;
			z-index: 1;
			border-radius: 30px;
			border: solid #fff;
			padding-top: 10px;

		}
		@media (min-width: 320px) and (max-width: 450px){
		.compre{
			background-color: rgba(255,255,0,0.9);
			width: 32%;
			height: 12.5rem;
			position: fixed;
			right: 0;
			text-align: center;
			margin-top: 3%;
			z-index: 1;
			border-radius: 30px;
			border: solid #fff;
			padding-top: 10px;

		}
		}
		h5{
			font-family: candara, arial;
			text-align: center;
			padding: 1px;
			font-size: 1.9rem

		}
		button{
			font-family: candara, arial;
			padding: 5px;
			font-size: 2rem;
			background-color: rgba(50, 205, 50);
			color: #fff;
			border: solid;
			border-radius: 20px;
			width: 90%;

		}
		#grid-container{
			padding-top: 5px;
			background-color: rgba(255,99,71);
			padding: 5px;
			
		}
		.grid{
			display: grid;
			grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 1px;
			max-width: 1200px;
			margin: 0 auto;
		}
		.grid div{
			background-color: #fff;
			font-family: candara, arial;
			text-align: center;
			font-size: 1.6rem;
			padding: 2px;
		}
		#formulario{
			background-color: rgba(173, 216, 230, 1.0);
			padding-top: 5px;
		}
		.formulario-contato{
			font-family: candara, arial,
			font-size: 1.8rem;
			padding: 10px;
			text-align: left;
			margin-left: 5%;
			font-weight: bold;
		}
		input{
			font-family: sans-serif;
			font-size: 1.7rem;
			padding: 5px;

		}
		.dados-formulario{
			width: 60%;
		
		}
		nav{
			text-align: right;
			margin-top: 10px;
			font-weight: bold;
			font-family: candara, arial;
			font-size: 1.6rem;
			margin-right: 2%;
			word-spacing: 10px;
		}
		a{
			text-decoration: none;
			color: rgba(255, 255, 255, 1.0);
			transition: all 400ms ease-in-out;
		}
		a:hover{
			color: rgba(255,255,0);
		}
		.imagem-grid{
			width: 24rem;
			height: 14rem;
			border-radius: 20px;
			padding-top: 5px;
		}
		
	</style>
</head>

<body></body>
	<header>
		<!--
		<nav>
			<a href="#">Inicio</a>
			<a href="#">Cursos</a>
			<a href="#">Sobre</a>
		</nav>
		-->
		<h3>PIZZARIA M&S</h3>
		<h4>A melhor PIZZA da região</h4>
	</header>
	
	<div class="compre">
		<h5>Clique no botão abaixo e<br>Peça por WhatsApp</h5>
		<button>COMPRAR</button>
		
	</div>
	
	<br><br><br><br><br><br><br>
	<section class="container">
		<h1>PIZZARIA M&S<br>20% de desconto.<br>De Seg a Quinta-feira</h1>
		
		
		
	</section>
	<br>
	<!--
	<section class="container">
		<h1>Front End</h1>
		<h2>Começando do Zero</h2>
		<p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
		<p>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</p>
		
	</section>
	-->
	
	<br><br>
	<section class="container" id="grid-container">
		<h3>Nossas opções de Pizzas</h3>
		<div class="grid">
			
			<div>
				
				<h2>Calabresa</h2>
				<img class="imagem-grid" src="img/calabresa.jpg" alt="Pizza de calabresa">

			</div>
			
			<div>
				
				<h2>Frango com catupiry</h2>
				<img class="imagem-grid" src="img/frango.jpg" alt="Pizza de frango">

			</div>
			
			<div>
				
				<h2>Marguerita</h2>
				<img class="imagem-grid" src="img/marguerita.jpg" alt="Pizza de marguerita">

			</div>
			
			<div>
				
				<h2>Mussarela</h2>
				<img class="imagem-grid" src="img/mussarela.jpg" alt="Pizza de mussarela">

			</div>
			
			<div>
				
				<h2>Palmito</h2>
				<img class="imagem-grid" src="img/palmito.jpg" alt="Pizza de palmito">

			</div>
			
			<div>
				
				<h2>Portuguesa</h2>
				<img class="imagem-grid" src="img/portuguesa.jpg" alt="Pizza de portuguesa">

			</div>
		
		</div>

		</section>
	
	<br><br>
	<br><br>
	<br><br>
	<!--
	<section class="container" id="formulario">

		<h2>Selecione um produto para mais informações</h2>
		<br>
		<form action="#" method="get" target="_blank">

			<p class="formulario-contato">

		
		<label for="nome">Nome</label><br>
		<input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu nome">
		
			</p>


			<p class="formulario-contato">

		<label for="contato">Contato</label><br>
		<input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu WhatsApp">

			</p>
			
			<p class="formulario-contato">
		
		<input type="checkbox" id="office" name="office" value="Cursos de office">
		<label for="office">Quero saber mais sobre Cursos de Pacote Office</label>
		<br><br>

		<input type="checkbox" id="web" name="web" value="Cursos de Desenvolvimento web">
		<label for="web">Quero saber mais sobre Cursos de Desenvolvimento Web</label>
		<br><br>
		
		<input type="checkbox" id="marketing" name="marketing" value="Cursos de marketing">
		<label for="marketig">Quero saber mais sobre Cursos de Marketing Digital</label>
		<br><br>

		</p>
		<p class="formulario-contato">

			<input type="submit" value="ENVIAR">
			<input type="reset" value="LIMPAR">



	</form>
	
		
		
		
	</section> -->
	
	<br><br>
	<footer>

		<h3>PIZZARIA M&S</h3>
		<h4>A melhor pizza da região</h4>
		<br>
		<p class="texto-footer">contato:</p>
		<p class="texto-footer">silviobastosjr40@gmail.com</p>
		<p class="texto-footer">WhatsApp:(75)00000-0000</p>
		<p class="texto-footer">CNPJ:00.000.000/0001</p>
	
	</footer>

</body>

</html>